<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50px"
    android:paddingLeft="80px"
    android:paddingRight="80px"
    android:paddingTop="50px"
    tools:context="com.example.faadhil.events.signUp"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <TextView
        android:text="@string/app_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/username"
        android:hint="UserName"
        android:textCursorDrawable="@color/colorPrimary"
        android:background="@drawable/edit_text_states"
        android:layout_height="wrap_content"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/emailSignUp"
        android:hint="Email"
        android:textCursorDrawable="@color/colorPrimary"
        android:background="@drawable/edit_text_states"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordSignUp"
        android:hint="Password"
        android:background="@drawable/edit_text_states"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignUp"
        android:background="@drawable/button_states"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignInSignUp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white" />

</LinearLayout>
