<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.faadhil.events.AddEvents"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signedUsername"
                android:gravity="right" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:srcCompat="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:id="@+id/imageViewAdd" />

            <Button
                android:text="Upload Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadImage" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/EventNameText"
                android:hint="Enter the Event Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/EventDescriptionText"
                android:hint="Enter Description" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addEventSpinner"
                android:entries="@array/categoriesForAdding" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/EventLocationText"
                android:hint="Location" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/EventDateText"
                android:hint="Date"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/EventTimeText"
                android:hint="Time"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <TextView
                android:text="Any deals ?(optional)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/EventDealsText"
                android:hint="Deals" />

            <Button
                android:text="Upload Event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadButton" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
